PORT = '3001'
MONGODB_URI = 'mongodb+srv://skillzy_61:s5YNZW9ILxwNWMOf@cluster0.trlhgtk.mongodb.net/skillzy'
JWT_SECRET_KEY = 'secret'
JWT_COOKIE_EXPIRES_IN = '365d'
APP_BASE_URL = 'http://localhost:3000'
EMAIL_ADDRESS = ''
EMAIL_PASSWORD = ''
CHALLENGE_QUESTIONS_COUNT = 5